{
  "buildCommand": "npm run build:prod",
  "outputDirectory": "dist/encuestas-app",
  "installCommand": "npm install",
  "framework": "angular",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}